body {
    margin: 0;
    font-family: Inter, Segoe UI, Arial, Helvetica, sans-serif;
    background:
        radial-gradient(circle at top left, rgba(29, 95, 153, 0.14), transparent 28%),
        radial-gradient(circle at top right, rgba(16, 42, 67, 0.1), transparent 24%),
        linear-gradient(180deg, #f5f7fb 0%, #eef2f7 100%);
    color: #132238;
}

.app-shell {
    max-width: 1600px;
    margin: 0 auto;
    padding: 24px;
}

.hero-block {
    background: linear-gradient(135deg, #102a43 0%, #163e63 55%, #1d5f99 100%);
    color: white;
    border-radius: 22px;
    padding: 24px 28px;
    box-shadow: 0 14px 34px rgba(16, 42, 67, 0.18);
    margin-bottom: 20px;
}

.page-title {
    margin: 0;
    font-size: 30px;
    letter-spacing: 0.3px;
}

.page-subtitle {
    margin: 8px 0 0 0;
    opacity: 0.92;
    max-width: 1100px;
}

.controls-grid,
.advanced-filter-grid,
.interaction-grid {
    display: grid;
    gap: 14px;
    margin-bottom: 16px;
    align-items: start;
}

.top-load-grid {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(280px, 1fr);
    gap: 14px;
    margin-bottom: 12px;
    align-items: start;
}

.period-row {
    margin-bottom: 14px;
}

.period-card {
    width: 100%;
    max-width: none;
}

.month-range-block {
    margin-top: 4px;
}

.month-range-columns {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 1px minmax(0, 1fr);
    gap: 10px;
    width: 100%;
    align-items: start;
}

.month-side {
    min-width: 0;
}

.month-range-divider {
    width: 1px;
    min-height: 56px;
    background: #dbe6f2;
    justify-self: center;
}

.month-pair-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.month-range-gap {
    height: 6px;
}

.controls-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.insights-controls-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 8px;
}

.compact-card {
    padding: 10px 12px;
}

.advanced-filter-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.interaction-grid {
    grid-template-columns: minmax(0, 1.1fr) minmax(340px, 0.9fr);
    align-items: start;
}

.control-card,
.panel,
.metric-card,
.empty-state,
.insight-card {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(214, 222, 232, 0.72);
    border-radius: 18px;
    box-shadow: 0 10px 26px rgba(16, 42, 67, 0.08);
}

.control-card {
    padding: 12px 14px;
}

.panel,
.empty-state,
.insight-card {
    padding: 16px;
}

.advanced-panel {
    padding: 14px;
    margin-bottom: 18px;
}

.advanced-rule-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 180px;
}

.filter-summary-box {
    min-height: 58px;
    font-size: 12px;
    color: #44576a;
    background: #f8fbff;
    border: 1px dashed #c9d8e8;
    white-space: pre-line;
}

.filter-helper {
    margin-top: 8px;
    font-size: 12px;
    color: #66788a;
    line-height: 1.4;
}

.advanced-input-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
}

.advanced-input {
    width: 100%;
    min-height: 38px;
    border: 1px solid #d6dee8;
    border-radius: 10px;
    padding: 8px 10px;
    box-sizing: border-box;
    font-size: 13px;
}

.sample-pct-input {
    max-width: 160px;
}

.primary-button {
    background: linear-gradient(135deg, #102a43 0%, #1d5f99 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 10px 22px rgba(16, 42, 67, 0.16);
}

.primary-button:hover {
    filter: brightness(1.03);
}

.secondary-button {
    background: #ffffff;
    color: #1f3c5b;
    border: 1px solid #c9d8e8;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 700;
    cursor: pointer;
}

.secondary-button:hover {
    background: #f4f8fc;
}

.page-nav-button {
    min-width: 38px;
    height: 34px;
    padding: 0 12px;
    border: 1px solid #d6dee8;
    border-radius: 10px;
    background: #ffffff;
    color: #102a43;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(16, 42, 67, 0.06);
}

.page-nav-button:hover {
    background: #f6f9fc;
    border-color: #b9c7d6;
}

.page-nav-button:active {
    transform: translateY(1px);
}

.action-row {
    display: flex;
    align-items: center;
}

.kpi-action-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.kpi-status {
    margin-top: 0;
    min-height: 18px;
}

.add-rule-row {
    margin-top: 2px;
    margin-bottom: 10px;
}

.graph-wrap {
    margin-top: 6px;
    margin-bottom: 10px;
}

#eda-filter-panel,
#compare-filter-panel,
#kpi-filter-panel {
    margin-top: 4px;
    margin-bottom: 6px;
}

#adv-rules-container {
    margin-top: 6px;
}

.load-status {
    margin-top: 10px;
    font-size: 12px;
    color: #52616b;
}

.load-card {
    background: #fbfdff;
    border-color: #dbe6f2;
}

.load-card .primary-button {
    width: 100%;
    padding: 9px 12px;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(16, 42, 67, 0.1);
}

.summary-container,
.metric-grid {
    margin-bottom: 16px;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.metric-card {
    padding: 14px 16px;
}

.metric-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #637381;
    font-weight: 700;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.05;
    color: #102a43;
}

.metric-subtitle {
    margin-top: 6px;
    font-size: 12px;
    color: #66788a;
}

.tab-content {
    margin-top: 14px;
}

.app-tab {
    border-radius: 14px 14px 0 0 !important;
    background: #eaf0f6 !important;
    color: #52616b !important;
    border: 1px solid #d9e2ec !important;
    border-bottom: none !important;
    font-weight: 700;
}

.app-tab--selected {
    background: white !important;
    color: #102a43 !important;
}

.hint-text {
    margin-top: 8px;
    font-size: 12px;
    color: #66788a;
}

.summary-kv-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

.summary-kv-card {
    background: #f8fbff;
    border: 1px solid #dbe6f2;
    border-radius: 12px;
    padding: 10px 12px;
}

.metric-value-small {
    font-size: 16px;
    font-weight: 700;
    color: #1b3653;
    line-height: 1.25;
}

.summary-list-block {
    margin-top: 8px;
    border: 1px solid #dbe6f2;
    border-radius: 12px;
    overflow: hidden;
}

.summary-list-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 8px;
    padding: 8px 10px;
    border-bottom: 1px solid #eef3f8;
}

.summary-list-row:last-child {
    border-bottom: none;
}

.summary-list-head {
    background: #f3f7fc;
    font-weight: 700;
    color: #3a5168;
    border: 1px solid #dbe6f2;
    border-radius: 12px;
}

.list-cell,
.list-head {
    font-size: 13px;
    color: #1f3348;
}

.list-cell.main,
.list-head.main {
    font-weight: 600;
}

.empty-state {
    padding: 18px;
    color: #52616b;
}

.panel-title {
    font-size: 18px;
    font-weight: 800;
    color: #102a43;
    margin-bottom: 10px;
}

.small-note {
    font-size: 12px;
    color: #66788a;
    margin-top: 8px;
    padding: 4px 2px;
}

@media (max-width: 1200px) {
    .controls-grid,
    .advanced-filter-grid,
    .metric-grid,
    .interaction-grid {
        grid-template-columns: 1fr 1fr;
    }

    .top-load-grid {
        grid-template-columns: 1fr;
    }

    .month-range-columns {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .month-range-divider {
        display: none;
    }

    .summary-kv-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .controls-grid,
    .advanced-filter-grid,
    .metric-grid,
    .interaction-grid {
        grid-template-columns: 1fr;
    }

    .page-title {
        font-size: 24px;
    }

    .summary-kv-grid,
    .summary-list-row {
        grid-template-columns: 1fr;
    }
}
