
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #f5f7fb 0%, #eef2f7 100%);
    color: #132238;
}

.page-wrap {
    max-width: 1520px;
    margin: 0 auto;
    padding: 24px;
}

.top-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 16px;
}

.nav-link {
    text-decoration: none;
    background: #102a43;
    color: #ffffff;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 700;
}

.hero {
    background: linear-gradient(135deg, #102a43 0%, #163e63 55%, #1d5f99 100%);
    color: #ffffff;
    border-radius: 22px;
    padding: 24px 28px;
    box-shadow: 0 14px 34px rgba(16, 42, 67, 0.18);
    margin-bottom: 20px;
}

.hero h1 {
    margin: 0;
    font-size: 30px;
    letter-spacing: 0.3px;
}

.hero p {
    margin: 8px 0 0 0;
    opacity: 0.9;
    max-width: 1000px;
}

.filter-bar {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    gap: 14px;
    margin-bottom: 18px;
}

.filter-box {
    background: #ffffff;
    padding: 14px 16px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(16, 42, 67, 0.08);
}

.card-filter-bar {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6px;
    margin-bottom: 10px;
}

.card-filter-box {
    background: #f8fbff;
    padding: 8px 10px;
    border-radius: 12px;
    box-shadow: none;
    border: 1px solid #e7eef6;
    min-width: 0;
}

.card-filter-box .filter-label {
    font-size: 10px;
    margin-bottom: 5px;
}

.card-filter-box .Select-control,
.card-filter-box .Select,
.card-filter-box .Select-value-label,
.card-filter-box .Select-placeholder,
.card-filter-box input,
.card-filter-box .dash-dropdown,
.card-filter-box .Select,
.card-filter-box .Select-control {
    font-size: 11px;
    min-height: 30px;
    min-width: 0;
}

.summary-controls {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 220px));
    gap: 10px;
    margin-bottom: 12px;
}

.numeric-input {
    width: 100%;
    min-height: 34px;
    border: 1px solid #d6dee8;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 13px;
    color: #132238;
    box-sizing: border-box;
}

.filter-label {
    font-size: 12px;
    font-weight: 700;
    color: #52616b;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 16px;
}

.kpi-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 5px 5px;
    box-shadow: 0 10px 26px rgba(16, 42, 67, 0.08);
    min-height: 50px;
}

.kpi-card-title {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #637381;
    margin-bottom: 8px;
    font-weight: 700;
}

.kpi-card-value {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.05;
    color: #102a43;
    margin-bottom: 6px;
}

.kpi-card-subtitle {
    font-size: 11px;
    color: #52616b;
    line-height: 1.35;
}

.cards-grid > .kpi-card {
    padding: 9px 10px 8px;
    min-height: 0;
}

.cards-grid > .kpi-card .kpi-card-title {
    margin-bottom: 6px;
}

.cards-grid .kpi-card .kpi-card {
    padding: 8px 10px;
    min-height: 74px;
    border-radius: 12px;
    box-shadow: none;
}

.cards-grid .kpi-card .kpi-card-value {
    text-align: center;
    margin-bottom: 2px;
}

.cards-grid .kpi-card .kpi-card-subtitle {
    text-align: center;
    margin-bottom: 0;
}

.panel {
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 10px 26px rgba(16, 42, 67, 0.08);
    padding: 18px;
    margin-bottom: 18px;
}

.panel-title {
    font-size: 18px;
    font-weight: 800;
    color: #102a43;
    margin-bottom: 12px;
}

.controls-inline {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    gap: 12px;
    margin-bottom: 14px;
}

.small-note {
    font-size: 12px;
    color: #66788a;
    margin-top: 8px;
}

.primary-button {
    background: linear-gradient(135deg, #102a43 0%, #1d5f99 100%);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.08s ease, filter 0.16s ease, box-shadow 0.16s ease;
    box-shadow: 0 8px 18px rgba(16, 42, 67, 0.2);
}

.primary-button:hover {
    filter: brightness(1.08);
    box-shadow: 0 11px 22px rgba(16, 42, 67, 0.28);
}

.primary-button:active {
    transform: translateY(1px) scale(0.995);
    filter: brightness(0.95);
    box-shadow: 0 4px 10px rgba(16, 42, 67, 0.2);
}

@media (max-width: 1100px) {
    .filter-bar,
    .cards-grid,
    .controls-inline,
    .summary-controls {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .filter-bar,
    .cards-grid,
    .controls-inline,
    .summary-controls {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 24px;
    }
}
